# ðŸ§  Corelog: {{28-03-2025}}

## â–¶ï¸ Mission Objectives
- [x] Resolve tickets
- [ ] Resolve mail
- [ ] Take AZ-900

## ðŸ§  Mental State
> Determination and trust in my knowledge

## ðŸ•’ Timeline / Activity Log
| Time       | Action / Note                          |
|------------|----------------------------------------|
| 08:45-09:00| Morning meeting |
| 09:00-09:05| Made new contact person who can login |

## âœ… Wins / Detections
- [x] 

## ðŸ›‘ Friction / Blockers
- Nerves for the AZ-900 exam

## ðŸ“š Knowledge Acquired
- 

## ðŸ§­ Next Steps / Priorities
- [ ] Start Studying for SC-900
